{
  "name": "cra-template-yasser-ts-setup",
  "version": "1.0.5",
  "keywords": [
    "react",
    "create-react-app",
    "template"
  ],
  "description": "A ready-to-use structured ReactJS project initialized with \"Typescript, scss, storybook, tailwindcss, styled-components and jest\" to skip the tedious task of installing every dependency needed and dive directly into the fun part, coding.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yasser-Belatreche/cra-template-yasser-ts-setup.git",
    "directory": "/"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/Yasser-Belatreche/cra-template-yasser-ts-setup.git/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
